quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Dfgr961219
quarkus.datasource.devservices.db-name=test_database

quarkus.datasource.reactive.url=mysql://localhost:3306/test_database
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.idle-timeout=PT60M
quarkus.datasource.reactive=true

quarkus.http.test-port=9000